[General]
Background="Weyland-Yutani/Terminal Blank Wallpaper 1080.png"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080

[Design Customizations]
# Terminal Green
MainColor="#33ff00"
# Brighter Green for focus
AccentColor="#ccffcc"
# No rounded corners
RoundCorners=0
# Padding to keep text off the absolute edge
ScreenPadding=50
# This font must match the file you put in Assets/Fonts
Font="Share Tech Mono"
FontSize=14

[Locale Settings]
Locale=
HourFormat="HH:mm"
DateFormat="yyyy-MM-dd"

[Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="true"

[Translations]
HeaderText=WEYLAND-YUTANI
TranslateUsernamePlaceholder="IDENTITY"
TranslatePasswordPlaceholder="SECURITY_CODE"
TranslateShowPassword="[SHOW]"
TranslateLogin="[INITIATE]"
TranslateLoginFailedWarning="[ACCESS DENIED]"
TranslateCapslockWarning="[CAPS_LOCK DETECTED]"
TranslateSession="[SESSION]"
TranslateSuspend="[SUSPEND]"
TranslateHibernate="[HIBERNATE]"
TranslateReboot="[REBOOT]"
TranslateShutdown="[TERMINATE]"