[General]
Background="weyland-yutani/Terminal Blank Wallpaper 1080.png"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080

[Design Customizations]
# PURE BRIGHT WHITE
MainColor="#ffffff"
# NEON GREEN (Only for highlighting selected items)
AccentColor="#33ff00"
# No rounded corners
RoundCorners=0
# Padding
ScreenPadding=50
# Font
Font="Share Tech Mono"
FontSize=16

[Locale Settings]
Locale=
HourFormat="HH:mm"
DateFormat="yyyy-MM-dd"

[Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="true"

[Translations]
HeaderText=WEYLAND-YUTANI
TranslateUsernamePlaceholder="IDENTITY"
TranslatePasswordPlaceholder="SECURITY_CODE"
TranslateShowPassword="[SHOW]"
TranslateLogin="[INITIATE]"
TranslateLoginFailedWarning="[ACCESS DENIED]"
TranslateCapslockWarning="[CAPS_LOCK DETECTED]"
TranslateSession="[SESSION]"
TranslateSuspend="[SUSPEND]"
TranslateHibernate="[HIBERNATE]"
TranslateReboot="[REBOOT]"
TranslateShutdown="[TERMINATE]"